{
  "compilerOptions": {
    "tsBuildInfoFile": "${configDir}/lib/.tsbuildinfo-client",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext"
  },
  "extends": "./tsconfig.json",
  "include": ["src/theme", "src/theme-daisyui.d.ts"],
  "exclude": ["src/**/*.stories.tsx"]
}
